{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "strict": true,                                      /* Enable all strict type-checking options. */
    "outDir": "./dist",
    "moduleResolution": "node"
  },
  "files": ["src/index.ts"]
}
